# FreeAdvertising_server

gs-rest-service/: README.adoc
gs-rest-service/complete/: build.gradle  pom.xml
gs-rest-service/complete/src/main/java/hello/: Application.java  Reklamniy.java
gs-rest-service/complete/src/main/java/hello/Class/: JustForId.java  Product.java  Typeproduct.java  User.java
gs-rest-service/complete/src/main/java/hello/Controller/: AuthController.java  GreetingController.java  ProductController.java  RegisterController.java  ReklamTypeController.java  ReklamniyController.java  UseraccountController.java
gs-rest-service/complete/src/main/java/hello/DP/: ReklamaDataDriver.java
gs-rest-service/complete/src/main/resources/: application.properties  web.xml
gs-rest-service/complete/src/main/resources/static/css/: style.css
gs-rest-service/complete/src/main/resources/templates/: attandList.html  attendance.html  hello.html  js.js  themostnb.html  thnbs.html
gs-rest-service/initial/: build.gradle  pom.xml
